
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1 eth2 eth3 eth4'
	option proto 'static'
	option ipaddr '192.168.100.100'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.10.100'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'lte'
	option ifname 'usb0'
	option proto 'dhcp'
	option metric '40'
	option ip4table 71
